general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "tztime date"
order += "tztime pst"
order += "tztime utc"
order += "tztime cet"

tztime date {
    format = "%d.%m.%Y"
}

tztime cet {
    format = "CET %H:%M"
}

tztime utc {
    format = "UTC %H:%M"
    timezone = "UTC"
}

tztime pst {
    format = "PST %H:%M"
    timezone = "PST8PDT"
}
