general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "load"
order += "cpu_usage"
order += "volume headphones"
order += "volume speakers"
order += "volume microphone"
order += "tztime date"
order += "tztime pst"
order += "tztime utc"
order += "tztime cet"

cpu_usage {
    format = "CPU %usage"
}

load {
    format = "Load %1min %5min %15min"
}

volume headphones {
    format = "H %volume"
    device = "default"
    mixer = "Headphone"
    mixer_idx = 0
}

volume speakers {
    format = "S %volume"
    device = "default"
    mixer = "Front"
    mixer_idx = 0
}

volume microphone {
    format = "M %volume"
    device = "default"
    mixer = "Front Mic"
    mixer_idx = 0
}

tztime date {
    format = "%d.%m.%Y"
}

tztime cet {
    format = "CET %H:%M"
}

tztime utc {
    format = "UTC %H:%M"
    timezone = "UTC"
}

tztime pst {
    format = "PST %H:%M"
    timezone = "PST8PDT"
}
