set colored-stats on
set completion-ignore-case on
set completion-map-case on
set completion-query-items -1
set page-completions off
set print-completions-horizontally on
set show-all-if-ambiguous on

"\C-ga": "git add "
"\C-gb": "git branch "
"\C-gc": "git checkout "
"\C-gC": "git commit "
"\C-gd": "git diff "
"\C-gg": "git grep "
"\C-gi": "git init "
"\C-gf": "git fetch "
"\C-gl": "git log "
"\C-gm": "git mv "
"\C-gM": "git merge "
"\C-gp": "git pull "
"\C-gP": "git push "
"\C-gr": "git rm "
"\C-gR": "git reset "
"\C-gs": "git status -sb "
"\C-gS": "git show "

"\C-ha": "hg add "
"\C-hc": "hg commit "
"\C-hd": "hg diff "
"\C-hl": "hg log "
"\C-hm": "hg merge "
"\C-hp": "hg pull "
"\C-hP": "hg push "
"\C-hr": "hg remove "
"\C-hs": "hg status "
