Config { font = "xft:Inconsolata:pixelsize=13"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , commands = [ Run Cpu ["-L","10","-l","#b9ca4a","-H","60","-h","#d54e53","-t","user <user> sys <system>"] 10
                    , Run Network "eth0" ["-t","rx <fc=#b9ca4a><rx></fc> tx <fc=#d54e53><tx></fc>"] 10
                    , Run Memory ["-t","<fc=#b9ca4a><free>M</fc>+<fc=#e78c45><cache>M</fc>+<fc=#d54e53><used>M</fc>=<total>M"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %eth0% "
       }
