Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Raimondi/delimitMate'
Bundle 'Valloric/YouCompleteMe'
Bundle 'bps/vim-textobj-python'
Bundle 'chriskempson/base16-vim'
Bundle 'gmarik/vundle'
Bundle 'groenewege/vim-less'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'itchyny/lightline.vim'
Bundle 'jmcantrell/vim-virtualenv'
Bundle 'justinmk/vim-sneak'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'klen/rope-vim'
Bundle 'majutsushi/tagbar'
Bundle 'plasticboy/vim-markdown'
Bundle 'puppetlabs/puppet-syntax-vim'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/syntastic'
Bundle 'skammer/vim-css-color'
Bundle 'tell-k/vim-autopep8'
Bundle 'thinca/vim-quickrun'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/UltiSnips'
